# MyLittleInstagram

./: .gitignore  MyLittleInstagram.sln  README.md
MyLittleInstagram/: MyLittleInstagram.csproj  MyLittleInstagram.http  Program.cs
MyLittleInstagram.CQS/: MyLittleInstagram.CQS.csproj
MyLittleInstagram.CQS/Handlers/CommandHandlers/TokenCommandHandlers/: AddedNewRefreshTokenCommandHandler.cs
MyLittleInstagram.CQS/Handlers/QueryHandlers/AccountQueryHandlers/: GetUserByEmailQueryHandler.cs
MyLittleInstagram.CQS/Models/Commands/TokenCommands/: AddedNewRefreshTokenCommand.cs
MyLittleInstagram.CQS/Models/Queries/AccountQueries/: GetUserByEmailQuery.cs
MyLittleInstagram.Core/DTOs/: JwtAuthDto.cs  LoginDto.cs  RefreshTokenDto.cs  UserDto.cs
MyLittleInstagram.Core/Interfaces/Services/: IAccountService.cs  IJwtService.cs  ITokenService.cs
MyLittleInstagram.Data/: MyLittleInstagram.Data.csproj  MyLittleInstagramContext.cs
MyLittleInstagram.Data/Entities/: BaseEntity.cs  Friendship.cs  Image.cs  RefreshToken.cs  User.cs
MyLittleInstagram.Data/Migrations/: 20240209083317_Init.Designer.cs  20240209083317_Init.cs  MyLittleInstagramContextModelSnapshot.cs
MyLittleInstagram.Domain/: MyLittleInstagram.Domain.csproj
MyLittleInstagram.Domain/Services/: AccountService.cs  JwtService.cs  TokenService.cs
MyLittleInstagram/Controllers/: AccountController.cs  ImageController.cs
MyLittleInstagram/Mappers/: AccountProfile.cs  TokenProfile.cs
MyLittleInstagram/Models/Requests/: AuthenticateRequest.cs
MyLittleInstagram/Models/Responses/: AuthenticateResponse.cs  ResponseMessage.cs
MyLittleInstagram/Properties/: launchSettings.json
